{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "node server.js & node wake_up.js & wait",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 300
  }
}
