{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "node gateway/server.js & node wake-up/wake_up.js & wait": "npm run start:railway",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 300
  }
}
